<div class="page_titles">
    <div class="page_titlesInner">
        Release
    </div>
</div>
<div id="content_inner">
    <div id="perfil_image">
        <img src="/statics/site/images/unnamed.png" alt=" " />
    </div>
    <span class="titles">Beto Preah Parahyba</span><br />
    <br />
    Beto Preah  Parahyba  é natural da cidade de Santa Rita-PB. É ritmista Pesquisador  compositor, além de  arranjador e professor de bateria.  Em 2005 lançou seu CD solo chamado "Tambores da América do Sul". 
    Atualmente Preah Parahyba  está acompanhado o cantor rabequeiro  poeta popular BETO BRITO (tour pelo Brasil e EUROPA com o CD IMBOLE e o livro CD BAZOFIA de um cantador pai degúa)  e também atuando como músico Sid Man em diversas gravações de CD, e DVD, além de ministra aulas clinicas Workshops e Oficinas de Técnica e ritmos   com seu novo projeto RITMOS de VERA CRUZ o Livro. 
    Em julho de 2008 Beto Preah ministrou seus primeiros  workshop fora do Brasil em Lion na França e na Bélgica  Antuérpia, momento oportuno para mostra seu projeto que vem pesquisando e escrevendo  desde 2004 o livro "RITMOS de VERA CRUZ". Este livro tem uma longa pesquisa sobre ritmos genuinamente Brasileiros, além de mostrar um pouco da história da chegada até os dias de hoje. Preah Parahiba tem Ministrado Oficinas Workshops e Master Classe, Os Ultimo um Intensivo com Seis Horas Aulas Sobre Ritmos Brasileiros e Suas Técnicas nas Cidades de Boa Vista (Roraima)e Campina Grande(Paraiba) , Abordando sempre a Historia e seu conhecimento Sobre o Instrumento. <br />
    <br />
    Na Música Instrumental Beto Parahyba tem atuado ao lado de nomes como LUCIANO  MAGNO, Guitarrista  de grande expressão brasileira. EBINHO CARDOSO professor da Berklee College of Music (U S A) . ARTHUR MAIA  baixista instrumentista de grande referencia no Brasil, SIVUCA  músico bastante aclamado pelo mundo   (in memoria), FRED ANDRADE Guitarrista,  ZECALIXTO dos oito Baixos em seu DVD, XISTO MEDEIROS com o CD plana, EDU ARAÚJO Tecladista, CAIO MESQUITA revelação do sax em um programa de tv, IVANILDO  do Sax de Ouro, SERGIO GROOVE  baixista radicado nos estados unidos, JOÃO LINHARES maestro e arranjador, LÉO MEIRA guitarrista. BRAULIO ARAÚJO baixista da cena Pernambucana, ZÉ FILHO guitarrista e compositor, NELSON AYRES pianista e compositor, ITIBERE ZWARG baixista do Hermeto Paschoal, ITAMAR COLLAÇO do zimbo trio, JOCA do ACORDEON  grande mentor músical seu, SERGIO GALLO, LUCIANO VASCONCELOS referencia do contra baixo alagoano, BETINHO MUNIZ multe instrumentista, POTY LUCENA arranjador, JUNIOR ESPINOLA guitarrista,  e muitos outros.   <br />
    <br />
    BETO PREAH PARAHYBA esta realizando Shows em vários festivais, com as músicas do seu segundo  CD, o single "Yanomame" com Seis músicas, tendo uma faixa gravada  ao vivo, e uma bela Gravação da Música Aria na Corda Sol, do compositor alemão  Johann Sebastian Bach.  
    Entre seus "Mestres" estão nomes como GERMANA FRANÇA (professora da ufpn),  ODAIR SALGUEIRO (percussionista que durante muitos anos atuou na Orquestra do Maestro Norte Americano Ray Coniff). Em 97 estudou com a professora  norte Americana CHRIS ADAMS que leciona no Instituto Drums Collective de NEW YORK, ela é co-autora do livro  "THE NEW BREED 2" junto com seu ex-professor GARY CHESTER, CHIGUINHO MINO professor da UFPB.  
    Durante seus estudos na UFPB ( universidade federal da Paraíba) tocou por três anos na Orquestra sinfônica jovem da paraíba. Entre os anos de 93 a 96 morando no Rio de Janeiro lá Preah fazia parte da Banda do Sanfoneiro Severo, Músico que ficou famosíssimo  atuando ao lado do inesquecível  JACKSON do PANDEIRO.          
    Preah tem  gravado  em estúdios com artistas renomados de Grande expressão . Recentemente gravou com o músico Fábio Torres "+Bossa +Jazz" com uma belíssima regravação do standard de Jazz "Take Five" de Dave Brubeck. Com o grupo africano MÁMA JAZZ  gravou o CD mama mundo. Em 2009 Gravou o CD Praianos, da Cantora Brasileira radicada em Madri (Espanha) FERNADA  CABRAL
    Com o arranjador, compositor e músico conhecido das Plateias do Brasil e Europa SIVUCA, Beto tem uma memorável apresentação no DVD "SIVUCA o poeta do som" e no CD "Terra Esperança". 
    Preah em suas Gig Musical já tocou com o cantor grego PATRICK DI MON. Integrou a banda de um dos maiores compositores da música Brasileira  (ANTONIO BARROS) Autor de músicas como Homem com H etc.  com a cantora RENATA ARRUDA fez vários shows com o Renata canta Gonzaga. Tocou uma temporada  no projeto do cantor CHICO CESAR e os béradeiros  teatro Clawne Plaza  em são Paulo.  Participou por três anos da Banda do cantor Baiano ZELITO MIRANDA, atuou ao lado do cantor da exé music LUIZ CALDA, Tocou por longos anos ao lado do compositor  carioca radicado na paraíba MILTON DORNELLAS. No inicio de 2010 Gravou o DVD 50 Anos de Música do mestre dos oitos baixo ZECALIXTO, atou no DVD da cantora GLAÚCIA LIMA zanzar de 2009.
    Entre 2006 e 2008 Preah tem vários materiais publicados por jornais e revistas especializadas  e críticas com grande aceitação pelo CD Tambores da América do Sul. Nos últimos cinco anos Beto Preah Parahiba vêm percorrendo o Brasil e Europa com o Poeta Rabequeiro cantor e Mestre da academia Brasileira de Cordel BETO BRITO, Autor do Livro o maior Cordel do MUNDO, BAZOFIA de um cantador Pai Degúa. E com esse projeto Coletando a historia do Ritmo Brasileiro. Através de Projetos da PETROBRAS e Banco do nordeste BNB. Preah Parahiba Já Ministrou Cursos livre de Música em Roraima- RR boa vista Capital, PERNAMBUCO-PE recife, PARAIBA-PB joão pessoa é cidades da sua região tais como campina grande, patos-PB, bananeiras, cajazeiras e Sousa-PB. Além de uma discografia de 59  discos e  6 DVD,s Gravados com artistas de circulação nacional e internacional.
    <br />
    <br />
    <br />
</div>